<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jahyluky</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<style></style>

<body>
    <div class="terminal"><span class="terminal-text">jahelka@lukas</span><span class="colon">:</span><span
            class="tilda">~</span><span class="colon">$ </span>whoami</div>
    <section class="output">
        <p>
            I work in telecommunications. My work is combination of network engineering, sysadmin and programing.
        <p>
            I manage contact centers and operation systems for our customers. My favourite part of my job is
            ~surprisingly~ programing. I primarily work with third-party APIs and focus on developing and updating our
            custom C# library for Genesys Workspace Desktop Edition.
        </p>
        </p>

        <div><span class="terminal-text">jahelka@lukas</span><span class="colon">:</span><span
                class="tilda">~</span><span class="colon">$ </span>cat interests.md</div>
        <ul>
            <li>coding (primarily C# or C++)</li>
            <li>using terminal over file explorer</li>
            <li>networking (currently working on my home lab)</li>
            <li>listening to music and going to live concerts</li>
        </ul>

        <div><span class="terminal-text">jahelka@lukas</span><span class="colon">:</span><span
                class="tilda">~</span><span class="colon">$ </span>ls -a contacts </div>
        <ul class="links">
            <li>
                <a class="email" href="jahyluky@gmail.com" alt="email" target="_blank">
                    jahyluky@gmail.com
                </a>
            </li>
            <li>
                <a class="linkedin" href="https://www.linkedin.com/in/jahyluky/" alt="linkedin" target="_blank">
                    LinkedIn
                </a>
            </li>
            <li>
                <a class="github" href="https://github.com/JahyLuky" alt="github" target="_blank">
                    GitHub
                </a>
            </li>
        </ul>

    </section>
    <footer>
        Designing websites is like cooking for me — sometimes I burn the toast!
    </footer>
</body>

</html>